C:\Users\Mateusz\source\repos\MateuszSliwkaLab1ZadDom\MateuszSliwkaLab1ZadDom\bin\Debug\MateuszSliwkaLab1ZadDom.exe.config
C:\Users\Mateusz\source\repos\MateuszSliwkaLab1ZadDom\MateuszSliwkaLab1ZadDom\bin\Debug\MateuszSliwkaLab1ZadDom.exe
C:\Users\Mateusz\source\repos\MateuszSliwkaLab1ZadDom\MateuszSliwkaLab1ZadDom\bin\Debug\MateuszSliwkaLab1ZadDom.pdb
C:\Users\Mateusz\source\repos\MateuszSliwkaLab1ZadDom\MateuszSliwkaLab1ZadDom\obj\Debug\MateuszSliwkaLab1ZadDom.csprojAssemblyReference.cache
C:\Users\Mateusz\source\repos\MateuszSliwkaLab1ZadDom\MateuszSliwkaLab1ZadDom\obj\Debug\MateuszSliwkaLab1ZadDom.Properties.Resources.resources
C:\Users\Mateusz\source\repos\MateuszSliwkaLab1ZadDom\MateuszSliwkaLab1ZadDom\obj\Debug\MateuszSliwkaLab1ZadDom.csproj.GenerateResource.cache
C:\Users\Mateusz\source\repos\MateuszSliwkaLab1ZadDom\MateuszSliwkaLab1ZadDom\obj\Debug\MateuszSliwkaLab1ZadDom.exe
C:\Users\Mateusz\source\repos\MateuszSliwkaLab1ZadDom\MateuszSliwkaLab1ZadDom\obj\Debug\MateuszSliwkaLab1ZadDom.pdb
C:\Users\Mateusz\source\repos\MateuszSliwkaLab1ZadDom\MateuszSliwkaLab1ZadDom\obj\Debug\MateuszSliwkaLab1ZadDom.Form1.resources
C:\Users\Mateusz\source\repos\MateuszSliwkaLab1ZadDom\MateuszSliwkaLab1ZadDom\bin\Debug\Resources\point.wav
C:\Users\Mateusz\source\repos\MateuszSliwkaLab1ZadDom\MateuszSliwkaLab1ZadDom\bin\Debug\Resources\ok.wav
C:\Users\Mateusz\source\repos\MateuszSliwkaLab1ZadDom\MateuszSliwkaLab1ZadDom\bin\Debug\Resources\start.wav
C:\Users\Mateusz\source\repos\MateuszSliwkaLab1ZadDom\MateuszSliwkaLab1ZadDom\bin\Debug\Resources\wtf.wav
