 cout << endl << endl << "=========10 i 5000" << endl;
                algorithms.tabuSearch(120, 10, 5000);
                wynik = data->minPath;
                cout << wynik << endl;


                for (int x = 0; x < data->path.size(); x++) {
                    cout << data->path[x] << " ";
                }
                cout << endl << "Blad wynosi: " << (float) (wynik - 1776) / 1776 * 100 << endl;
                cout << "===================";
                cout << endl << endl << "=========20 i 5000" << endl;
                algorithms.tabuSearch(120, 20, 5000);
                wynik = data->minPath;
                cout << wynik << endl;

                for (int x = 0; x < data->path.size(); x++) {
                    cout << data->path[x] << " ";
                }
                cout << endl << "Blad wynosi: " << (float) (wynik - 1776) / 1776 * 100 << endl;
                cout << "===================";
                cout << endl << endl << "=========40 i 5000" << endl;
                algorithms.tabuSearch(120, 40, 5000);
                wynik = data->minPath;
                cout << wynik << endl;

                for (int x = 0; x < data->path.size(); x++) {
                    cout << data->path[x] << " ";
                }
                cout << endl << "Blad wynosi: " << (float) (wynik - 1776) / 1776 * 100 << endl;
                cout << "===================";
                cout << endl << endl << "=========10 i 20000" << endl;
                algorithms.tabuSearch(120, 10, 20000);
                wynik = data->minPath;
                cout << wynik << endl;

                for (int x = 0; x < data->path.size(); x++) {
                    cout << data->path[x] << " ";
                }
                cout << endl << "Blad wynosi: " << (float) (data->minPath - 1776) / 1776 * 100 << endl;
                cout << "===================";
                cout << endl << endl << "=========20 i 20000" << endl;
                algorithms.tabuSearch(120, 20, 20000);
                wynik = data->minPath;
                cout << wynik << endl;

                for (int x = 0; x < data->path.size(); x++) {
                    cout << data->path[x] << " ";
                }
                cout << endl << "Blad wynosi: " << (float) (wynik - 1776) / 1776 * 100 << endl;
                cout << "===================";
                cout << endl << endl << "=========40 i 20000" << endl;
                algorithms.tabuSearch(120, 40, 20000);
                cout << data->minPath << endl;

                for (int x = 0; x < data->path.size(); x++) {
                    cout << data->path[x] << " ";
                }
                cout << endl << "Blad wynosi: " << (float) (wynik - 1776) / 1776 * 100 << endl;
                cout << "===================";
                cout << endl << endl << "=========10 i 10000" << endl;
                algorithms.tabuSearch(120, 10, 10000);
                wynik = data->minPath;
                cout << wynik << endl;

                for (int x = 0; x < data->path.size(); x++) {
                    cout << data->path[x] << " ";
                }
                cout << endl << "Blad wynosi: " << (float) (wynik - 1776) / 1776 * 100 << endl;
                cout << "===================" << endl;

                cout << endl << "=========20 i 10000";
                algorithms.tabuSearch(120, 20, 10000);
                wynik = data->minPath;
                cout << endl << data->minPath << endl;
                for (int x = 0; x < data->path.size(); x++) {
                    cout << data->path[x] << " ";
                }
                cout << endl << "Blad wynosi: " << (float) (wynik - 1776) / 1776 * 100 << endl;
                cout << "===================";
                cout << endl << endl << "=========40 i 10000" << endl;
                algorithms.tabuSearch(120, 40, 10000);
                wynik = data->minPath;
                cout << wynik << endl;

                for (int x = 0; x < data->path.size(); x++) {
                    cout << data->path[x] << " ";
                }
                cout << endl << "Blad wynosi: " << (float) (wynik - 1776) / 1776 * 100 << endl;
                cout << "===================";
                break;